[property]
gpu-id=0
net-scale-factor=0.0039215697906911373
model-color-format=0
labelfile-path=labels.txt
tlt-encoded-model=resnet128_blood_cell_detector.etlt
tlt-model-key=data
infer-dims=3;256;256
uff-input-order=0
uff-input-blob-name=input_1
output-blob-names=output_cov/Sigmoid;output_bbox/BiasAdd
batch-size=1
## 0=FP32, 1=INT8, 2=FP16 mode
network-mode=2
num-detected-classes=2
interval=0
gie-unique-id=1
is-classifier=0
network-type=0
maintain-aspect-ratio=1
cluster-mode=3

#Use the config params below for dbscan clustering mode
[class-attrs-all]
detected-min-w=75
detected-min-h=75
minBoxes=1
eps=0.15
#topk=-1
pre-cluster-threshold=0.5
post-cluster-threshold=0.5
nms-iou-threshold=0.5

#Use the config params below for NMS clustering mode
#[class-attrs-all]
#topk=-1
#nms-iou-threshold=0.5
#pre-cluster-threshold=0.2

# Per class configurations
#[class-attrs-0]
#topk=20
#nms-iou-threshold=0.5
#pre-cluster-threshold=0.4

#[class-attrs-1]
#pre-cluster-threshold=0.5
#eps=0.7
#dbscan-min-score=0.5
#detected-min-w=100
#detected-min-h=100
